<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.aschemann.maven.tst</groupId>
    <artifactId>bomtst</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bill of Materials Test</name>

    <scm>
        <connection>scm:git:git@github.com:ascheman/bom-tst.git</connection>
        <developerConnection>scm:git:git@github.com:ascheman/bom-tst.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Gerd Aschemann Releases</name>
            <url>file://localhost/tmp/mvn-repo/releases</url>
            <!-- <url>https://projects.aschemann.net/nexus/content/repositories/releases</url> -->
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Gerd Aschemann Snapshots</name>
            <url>file://localhost/tmp/mvn-repo/snapshots</url>
            <!-- <url>https://projects.aschemann.net/nexus/content/repositories/snapshots</url> -->
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j.api</artifactId>
                <version>1.7.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>